<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vuex@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"
      integrity="sha512-ZwR1/gSZM3ai6vCdI+LVF1zSq/5HznD3ZSTk7kajkaj4D292NLuduDCO1c/NT8Id+jE58KYLKT7hXnbtryGmMg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>House-Hold-Services</title>
    <style scoped>
        .customer-statistics {
          padding: 20px;
          background-color: #f9f9f9;
          border-radius: 8px;
        }
        
        .stats-container {
          display: flex;
          justify-content: space-between;
        }
        
        .stat-item {
          background-color: #fff;
          padding: 20px;
          text-align: center;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .stat-item h3 {
          margin-bottom: 10px;
        }
        
        .stat-item p {
          font-size: 1.5rem;
          font-weight: bold;
        }
        .signup-form, .login-form {
            max-width: 600px;
            margin: auto;
        }
        .btn-light, .btn-outline-light {
            font-weight: bold;
        }
    </style>
</head>
<body class="">
    <div id="app">
        <router-view></router-view>
    </div>
</body>
<script src="/static/js/Main.js"></script>
</html>